# COVID19 Vaccination Reporting

I'll be scraping info on COVID19 Infections Worldwide in 2020 and visualize all the countries that had the highest case numbers. I also will investigate what effects the country population and density had on infection rates.

In [1]:
#imports
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup as bs
import re
import pandas as pd
import seaborn as sns
import plotly.express as px

## Scraping Data

In [2]:
url='https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1#countries'
web=requests.get(url).text
soup=bs(web,'lxml')
table=soup.find("table", id="main_table_countries_today")
table_data=table.tbody.find_all("tr")

In [3]:
dictionary={}

for i in range(len(table_data)):
  try:
    key=table_data[i].find_all("a")[0].string
  except:
    key=table_data[i].find_all("td")[0].string
  values=[j.string for j in table_data[i].find_all('td')]

  dictionary[key]=values

column_names=['Country','Total_Cases','New Cases','Total Deaths','New Deaths','Total Recovered','New Recovered','Active Cases','Serious/Critical Cases','Total Cases per Million','Deaths per Million','Total Tests','Tests per Million','Population']

df=pd.DataFrame(dictionary).iloc[1:,:].T.iloc[:,:14]
df.columns=column_names

In [4]:
i = df[(df.Country == 'World')].index
df=df.drop(i)
df

,Country,Total_Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious/Critical Cases,Total Cases per Million,Deaths per Million,Total Tests,Tests per Million,Population
USA,USA,"81,634,427","+5,845","1,003,760",+88,"64,483,999","+26,386","16,146,668","2,261","244,149","3,002","978,952,352","2,927,808",None
India,India,"43,021,722",+999,"521,098",+32,"42,483,829",None,"16,795","8,944","30,653",371,"787,355,354","560,996",None
Brazil,Brazil,"29,852,341","+9,923","658,956",+30,"28,497,468",None,"695,917","8,318","138,735","3,062","63,776,166","296,391",None
France,France,"25,059,028","+29,455","141,821",+149,"23,023,200","+93,009","1,894,007","1,486","382,443","2,164","254,106,036","3,878,083",None
UK,UK,"20,691,123",None,"164,454",None,"18,783,177",None,"1,743,492",302,"302,045","2,401","500,714,605","7,309,330",None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Marshall Islands,Marshall Islands,7,None,,None,7,None,0,None,117,None,None,None,None
Niue,Niue,5,None,,None,1,None,4,None,"3,040",None,None,None,None
Saint Helena,Saint Helena,2,None,,None,2,None,0,None,327,None,None,None,None
Micronesia,Micronesia,1,None,,None,1,None,0,None,9,None,None,None,None
China,China,"144,515","+1,275","4,638",None,"112,132","+1,097","27,745",58,100,3,"160,000,000","111,163","1,439,323,776"

## Data Cleaning

In [5]:
DFCountries=df.set_index(df.columns[0])
df['Total_Cases']=df['Total_Cases'].str.replace(r'\D', '')
df['New Cases']=df['New Cases'].str.replace(r'\D', '')
df['Total Deaths']=df['Total Deaths'].str.replace(r'\D', '')
df['New Deaths']=df['New Deaths'].str.replace(r'\D', '')
df['Total Recovered']=df['Total Recovered'].str.replace(r'\D', '')
df['New Recovered']=df['New Recovered'].str.replace(r'\D', '')
df['Active Cases']=df['Active Cases'].str.replace(r'\D', '')
df['Serious/Critical Cases']=df['Serious/Critical Cases'].str.replace(r'\D', '')
df['Total Cases per Million']=df['Total Cases per Million'].str.replace(r'\D', '')
df['Deaths per Million']=df['Deaths per Million'].str.replace(r'\D', '')
df['Total Tests']=df['Total Tests'].str.replace(r'\D', '')
df['Tests per Million']=df['Tests per Million'].str.replace(r'\D', '')
df['Population']=df['Population'].str.replace(r'\D', '')
df['Total Deaths']=df['Total Deaths'].str.replace(r'\D', '')
df.fillna(0)
df=pd.DataFrame(df).replace({None: 0})
df=pd.DataFrame(df).replace({' ': 0})
df=pd.DataFrame(df).replace({'': 0})
df=df.drop(['Population'],axis=1)
df=df.replace(np.inf, 0)
df=df.fillna(0)
InfectionDF=df
InfectionDF

<ipython-input-5-2f64b81563f1>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total_Cases']=df['Total_Cases'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['New Cases']=df['New Cases'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total Deaths']=df['Total Deaths'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df['New Deaths']=df['New Deaths'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total Recovered']=df['Total Recovered'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['New Recovered']=df['New Recovered'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Active Cases']=df['Active Cases'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Serious/Critical Cases']=df['Serious/Critical Cases'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:10: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total Cases per Million']=df['Total Cases per Million'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:11: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Deaths per Million']=df['Deaths per Million'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:12: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total Tests']=df['Total Tests'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:13: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Tests per Million']=df['Tests per Million'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:14: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Population']=df['Population'].str.replace(r'\D', '')
<ipython-input-5-2f64b81563f1>:15: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Total Deaths']=df['Total Deaths'].str.replace(r'\D', '')

,Country,Total_Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious/Critical Cases,Total Cases per Million,Deaths per Million,Total Tests,Tests per Million
USA,USA,81634427,5845,1003760,88,64483999,26386,16146668,2261,244149,3002,978952352,2927808
India,India,43021722,999,521098,32,42483829,0,16795,8944,30653,371,787355354,560996
Brazil,Brazil,29852341,9923,658956,30,28497468,0,695917,8318,138735,3062,63776166,296391
France,France,25059028,29455,141821,149,23023200,93009,1894007,1486,382443,2164,254106036,3878083
UK,UK,20691123,0,164454,0,18783177,0,1743492,302,302045,2401,500714605,7309330
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Marshall Islands,Marshall Islands,7,0,0,0,7,0,0,0,117,0,0,0
Niue,Niue,5,0,0,0,1,0,4,0,3040,0,0,0
Saint Helena,Saint Helena,2,0,0,0,2,0,0,0,327,0,0,0
Micronesia,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0
China,China,144515,1275,4638,0,112132,1097,27745,58,100,3,160000000,111163

## Scraping Population Info

In [6]:
URL='https://www.worldometers.info/world-population/population-by-country/'
WEB=requests.get(URL).text

In [7]:
SOUP=bs(WEB,'lxml')
TABLE=SOUP.find("table", id="example2")
Table_data=TABLE.tbody.find_all("tr")

In [8]:
dict={}

for i in range(len(Table_data)):
  try:
    key=Table_data[i].find_all("a")[0].string
  except:
    key=Table_data[i].find_all("td")[0].string
  values=[j.string for j in Table_data[i].find_all('td')]

  dict[key]=values

column_names=['Country','Population (2020)','Yearly Change','Net Change','Density (P/KmÂ²)','Land Are','Migrants (net)','Fert. Rate','Med. Age','Urban Population %']

dfpop=pd.DataFrame(dict).iloc[1:,:].T.iloc[:,:10]
dfpop.columns=column_names
i = dfpop[(dfpop.Country == 'World')].index
dfpop=dfpop.drop(i)
dfpop=dfpop.drop(['Land Are'], axis=1)
dfpop

,Country,Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Population %
China,China,"1,439,323,776",0.39 %,"5,540,090",153,"-348,399",1.7,38,61 %
India,India,"1,380,004,385",0.99 %,"13,586,631",464,"-532,687",2.2,28,35 %
United States,United States,"331,002,651",0.59 %,"1,937,734",36,"954,806",1.8,38,83 %
Indonesia,Indonesia,"273,523,615",1.07 %,"2,898,047",151,"-98,955",2.3,30,56 %
Pakistan,Pakistan,"220,892,340",2.00 %,"4,327,022",287,"-233,379",3.6,23,35 %
...,...,...,...,...,...,...,...,...,...
Montserrat,Montserrat,"4,992",0.06 %,3,50,,N.A.,N.A.,10 %
Falkland Islands,Falkland Islands,"3,480",3.05 %,103,0,,N.A.,N.A.,66 %
Niue,Niue,"1,626",0.68 %,11,6,,N.A.,N.A.,46 %
Tokelau,Tokelau,"1,357",1.27 %,17,136,,N.A.,N.A.,0 %
Holy See,Holy See,801,0.25 %,2,"2,003",,N.A.,N.A.,N.A.

In [9]:
dfpop['Country'].replace(['United States'], 'USA', inplace = True)
dfpop['Country'].replace(['United Kingdom'], 'UK', inplace = True)
dfpop['Country'].replace(['Czech Republic (Czechia)'], 'Czechia', inplace = True)
dfpop['Country'].replace(['South Korea'], 'S. Korea', inplace = True)
dfpop=dfpop.reset_index().set_index('Country')
dfpop=pd.DataFrame(dfpop).replace({None: 0})
dfpop=pd.DataFrame(dfpop).replace({' ': 0})
dfpop=pd.DataFrame(dfpop).replace({'N.A': 0})
dfpop=pd.DataFrame(dfpop).replace({'N.A ': 0})
dfpop=pd.DataFrame(dfpop).replace({'N.A.': 0})
dfpop=pd.DataFrame(dfpop).replace({'N.A. ': 0})
dfpop=pd.DataFrame(dfpop).replace({'': 0})
dfpop['Population (2020)']=dfpop['Population (2020)'].str.replace(r'\D', '').astype(int)
dfpop['Yearly Change']=dfpop['Yearly Change'].str.replace(r'\D', '').astype(float)
dfpop['Net Change']=dfpop['Net Change'].str.replace(r'\D', '').astype(float)
dfpop['Density (P/KmÂ²)']=dfpop['Density (P/KmÂ²)'].str.replace(r'\D', '').astype(float)
dfpop['Migrants (net)']=dfpop['Migrants (net)'].str.replace(r'\D', '')
dfpop['Fert. Rate']=dfpop['Fert. Rate'].str.replace(r'\D', '')
dfpop['Urban Population %']=dfpop['Urban Population %'].str.replace(r'\D', '')
dfpop

<ipython-input-9-006866b9d469>:13: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Population (2020)']=dfpop['Population (2020)'].str.replace(r'\D', '').astype(int)
<ipython-input-9-006866b9d469>:14: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Yearly Change']=dfpop['Yearly Change'].str.replace(r'\D', '').astype(float)
<ipython-input-9-006866b9d469>:15: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Net Change']=dfpop['Net Change'].str.replace(r'\D', '').astype(float)
<ipython-input-9-006866b9d469>:16: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Density (P/KmÂ²)']=dfpop['Density (P/KmÂ²)'].str.replace(r'\D', '').astype(float)
<ipython-input-9-006866b9d469>:17: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Migrants (net)']=dfpop['Migrants (net)'].str.replace(r'\D', '')
<ipython-input-9-006866b9d469>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Fert. Rate']=dfpop['Fert. Rate'].str.replace(r'\D', '')
<ipython-input-9-006866b9d469>:19: FutureWarning: The default value of regex will change from True to False in a future version.
  dfpop['Urban Population %']=dfpop['Urban Population %'].str.replace(r'\D', '')

,index,Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Population %
Country,,,,,,,,,
China,China,1439323776,39.0,5540090.0,153.0,348399,17,38,61
India,India,1380004385,99.0,13586631.0,464.0,532687,22,28,35
USA,United States,331002651,59.0,1937734.0,36.0,954806,18,38,83
Indonesia,Indonesia,273523615,107.0,2898047.0,151.0,98955,23,30,56
Pakistan,Pakistan,220892340,200.0,4327022.0,287.0,233379,36,23,35
...,...,...,...,...,...,...,...,...,...
Montserrat,Montserrat,4992,6.0,3.0,50.0,NaN,NaN,0,10
Falkland Islands,Falkland Islands,3480,305.0,103.0,0.0,NaN,NaN,0,66
Niue,Niue,1626,68.0,11.0,6.0,NaN,NaN,0,46
Tokelau,Tokelau,1357,127.0,17.0,136.0,NaN,NaN,0,0
Holy See,Holy See,801,25.0,2.0,2003.0,NaN,NaN,0,NaN

# Scraping GDP Info

In [10]:
UrL='https://www.worldometers.info/gdp/gdp-by-country/'
WeB=requests.get(UrL).text
SOup=bs(WeB,'lxml')
TABle=SOup.find("table", id="example2")
TABle_data=TABle.tbody.find_all("tr")

In [11]:
dicti={}

for i in range(len(TABle_data)):
  try:
    key=TABle_data[i].find_all("a")[0].string
  except:
    key=TABle_data[i].find_all("td")[0].string
  values=[j.string for j in TABle_data[i].find_all('td')]

  dicti[key]=values

column_names=['Country','GDP(2017)','GDP_Delete','GDP_Growth','Population(toDelete)','GDP_per_Capita']

dfGDP=pd.DataFrame(dicti).iloc[1:,:].T.iloc[:,:6]
dfGDP.columns=column_names
i = dfGDP[(dfGDP.Country == 'World')].index
dfGDP=dfGDP.drop(i)
dfGDP=dfGDP.drop(['GDP_Delete'], axis=1)
dfGDP=dfGDP.drop(['Population(toDelete)'], axis=1)
dfGDP

,Country,GDP(2017),GDP_Growth,GDP_per_Capita
United States,United States,"$19,485,394,000,000",2.27%,"$59,939"
China,China,"$12,237,700,479,375",6.90%,"$8,612"
Japan,Japan,"$4,872,415,104,315",1.71%,"$38,214"
Germany,Germany,"$3,693,204,332,230",2.22%,"$44,680"
India,India,"$2,650,725,335,364",6.68%,"$1,980"
...,...,...,...,...
Micronesia,Micronesia,"$336,427,500",3.20%,$631
Palau,Palau,"$289,823,500",-3.57%,"$16,275"
Marshall Islands,Marshall Islands,"$204,173,430",3.60%,"$3,517"
Kiribati,Kiribati,"$185,572,502",0.33%,"$1,626"
Tuvalu,Tuvalu,"$39,731,317",3.24%,"$3,494"

## Cleaning and Preprocessing

In [12]:
dfGDP['Country'].replace(['United States'], 'USA', inplace = True)
dfGDP['Country'].replace(['United Kingdom'], 'UK', inplace = True)
dfGDP=dfGDP.reset_index().set_index('Country')
dfGDP=pd.DataFrame(dfGDP).replace({None: 0})
dfGDP=pd.DataFrame(dfGDP).replace({' ': 0})
dfGDP=pd.DataFrame(dfGDP).replace({'N.A': 0})
dfGDP=pd.DataFrame(dfGDP).replace({'N.A ': 0})
dfGDP=pd.DataFrame(dfGDP).replace({'N.A.': 0})
dfGDP=pd.DataFrame(dfGDP).replace({'N.A. ': 0})
dfGDP=pd.DataFrame(dfGDP).replace({'': 0})
dfGDP['GDP(2017)']=dfGDP['GDP(2017)'].str.replace(r'\D', '').astype(float)
dfGDP['GDP_Growth']=dfGDP['GDP_Growth'].str.replace(r'\D', '').astype(float)
dfGDP['GDP_per_Capita']=dfGDP['GDP_per_Capita'].str.replace(r'\D', '').astype(float)
dfGDP

<ipython-input-12-d137412cf88e>:11: FutureWarning: The default value of regex will change from True to False in a future version.
  dfGDP['GDP(2017)']=dfGDP['GDP(2017)'].str.replace(r'\D', '').astype(float)
<ipython-input-12-d137412cf88e>:12: FutureWarning: The default value of regex will change from True to False in a future version.
  dfGDP['GDP_Growth']=dfGDP['GDP_Growth'].str.replace(r'\D', '').astype(float)
<ipython-input-12-d137412cf88e>:13: FutureWarning: The default value of regex will change from True to False in a future version.
  dfGDP['GDP_per_Capita']=dfGDP['GDP_per_Capita'].str.replace(r'\D', '').astype(float)

                             index     GDP(2017)  GDP_Growth  GDP_per_Capita
Country
USA                  United States  1.948539e+13       227.0         59939.0
China                        China  1.223770e+13       690.0          8612.0
Japan                        Japan  4.872415e+12       171.0         38214.0
Germany                    Germany  3.693204e+12       222.0         44680.0
India                        India  2.650725e+12       668.0          1980.0
...                            ...           ...         ...             ...
Micronesia              Micronesia  3.364275e+08       320.0           631.0
Palau                        Palau  2.898235e+08       357.0         16275.0
Marshall Islands  Marshall Islands  2.041734e+08       360.0          3517.0
Kiribati                  Kiribati  1.855725e+08        33.0          1626.0
Tuvalu                      Tuvalu  3.973132e+07       324.0          3494.0

[190 rows x 4 columns]

## Merging All DFs

In [13]:
mergedDF = df.merge(dfpop, left_index=True, right_index=True)
mergedDF=mergedDF.drop('index',axis=1)
mergedDF=mergedDF.drop('Fert. Rate',axis=1)

mergedDF=mergedDF.fillna(0)
mergedDF

,Country,Total_Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious/Critical Cases,Total Cases per Million,Deaths per Million,Total Tests,Tests per Million,Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Migrants (net),Med. Age,Urban Population %
USA,USA,81634427,5845,1003760,88,64483999,26386,16146668,2261,244149,3002,978952352,2927808,331002651,59.0,1937734.0,36.0,954806,38,83
India,India,43021722,999,521098,32,42483829,0,16795,8944,30653,371,787355354,560996,1380004385,99.0,13586631.0,464.0,532687,28,35
Brazil,Brazil,29852341,9923,658956,30,28497468,0,695917,8318,138735,3062,63776166,296391,212559417,72.0,1509890.0,25.0,21200,33,88
France,France,25059028,29455,141821,149,23023200,93009,1894007,1486,382443,2164,254106036,3878083,65273511,22.0,143783.0,119.0,36527,42,82
UK,UK,20691123,0,164454,0,18783177,0,1743492,302,302045,2401,500714605,7309330,67886011,53.0,355839.0,281.0,260650,40,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Marshall Islands,Marshall Islands,7,0,0,0,7,0,0,0,117,0,0,0,59190,68.0,399.0,329.0,0,0,70
Niue,Niue,5,0,0,0,1,0,4,0,3040,0,0,0,1626,68.0,11.0,6.0,0,0,46
Saint Helena,Saint Helena,2,0,0,0,2,0,0,0,327,0,0,0,6077,30.0,18.0,16.0,0,0,27
Micronesia,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,548914,100.0,5428.0,784.0,2957,27,68
China,China,144515,1275,4638,0,112132,1097,27745,58,100,3,160000000,111163,1439323776,39.0,5540090.0,153.0,348399,38,61

In [14]:
mergedDF['Death-Recovery_Ratio']=mergedDF['Total Deaths'].astype(int)/mergedDF['Total Recovered'].astype(int)
mergedDF['New_Recovered/New_Death_Ratio']=mergedDF['New Deaths'].astype(int)/mergedDF['New Recovered'].astype(int)
mergedDF['Testing Rate']=mergedDF['Total Tests'].astype(int)/mergedDF['Population (2020)'].astype(int)
mergedDF['Percentage Recovered']=mergedDF['Total Recovered'].astype(int)/mergedDF['Total_Cases'].astype(int)
mergedDF['Fatality rate of Cases']=mergedDF['Total Deaths'].astype(int)/mergedDF['Total_Cases'].astype(int)
mergedDF['Percentage of Population Currently Infected']=mergedDF['Active Cases'].astype(int)/mergedDF['Population (2020)'].astype(int)
mergedDF['Percentage of Population Ever Infected']=mergedDF['Total_Cases'].astype(int)/mergedDF['Population (2020)'].astype(int)

mergedDF['Percentage of Critical Cases']=mergedDF['Serious/Critical Cases'].astype(int)/mergedDF['Active Cases'].astype(int)
mergedDF['Population (2020)']=mergedDF['Population (2020)'].astype(int)
mergedDF['Total_Cases']=mergedDF['Total_Cases'].astype(int)
mergedDF['New Cases']=mergedDF['New Cases'].astype(int)
mergedDF['Total Deaths']=mergedDF['Total Deaths'].astype(int)
mergedDF['New Deaths']=mergedDF['New Deaths'].astype(int)
mergedDF['Total Recovered']=mergedDF['Total Recovered'].astype(int)
mergedDF['Active Cases']=mergedDF['Active Cases'].astype(int)
mergedDF['Serious/Critical Cases']=mergedDF['Serious/Critical Cases'].astype(int)
mergedDF['Total Cases per Million']=mergedDF['Total Cases per Million'].astype(int)
mergedDF['Deaths per Million']=mergedDF['Deaths per Million'].astype(int)
mergedDF['Total Tests']=mergedDF['Total Tests'].astype(int)
mergedDF['Tests per Million']=mergedDF['Tests per Million'].astype(int)
mergedDF['Total Deaths']=mergedDF['Total Deaths'].astype(int)
mergedDF['New Recovered']=mergedDF['New Recovered'].astype(int)
mergedDF['Migrants (net)']=mergedDF['Migrants (net)'].astype(int)
mergedDF['Med. Age']=mergedDF['Med. Age'].astype(int)
mergedDF['Urban Population %']=mergedDF['Urban Population %'].astype(int)
mergedDF.loc[mergedDF['Country'] =='Sweden', 'Percentage of Critical Cases'] = 0
mergedDF.loc[mergedDF['Country'] =='Netherlands', 'Percentage of Critical Cases'] = 0

In [15]:
TmergedDF = mergedDF.merge(dfGDP, left_index=True, right_index=True)
TmergedDF=TmergedDF.drop('index',axis=1)
TmergedDF=TmergedDF.fillna(0)
TmergedDF['Country']=TmergedDF['Country'].astype(str)
TmergedDF

,Country,Total_Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious/Critical Cases,Total Cases per Million,...,New_Recovered/New_Death_Ratio,Testing Rate,Percentage Recovered,Fatality rate of Cases,Percentage of Population Currently Infected,Percentage of Population Ever Infected,Percentage of Critical Cases,GDP(2017),GDP_Growth,GDP_per_Capita
USA,USA,81634427,5845,1003760,88,64483999,26386,16146668,2261,244149,...,0.003335,2.957536,0.789912,0.012296,0.048781,0.246628,0.000140,1.948539e+13,227.0,59939.0
India,India,43021722,999,521098,32,42483829,0,16795,8944,30653,...,inf,0.570546,0.987497,0.012112,0.000012,0.031175,0.532539,2.650725e+12,668.0,1980.0
Brazil,Brazil,29852341,9923,658956,30,28497468,0,695917,8318,138735,...,inf,0.300039,0.954614,0.022074,0.003274,0.140442,0.011953,2.053595e+12,98.0,9881.0
France,France,25059028,29455,141821,149,23023200,93009,1894007,1486,382443,...,0.001602,3.892943,0.918759,0.005659,0.029016,0.383908,0.000785,2.582501e+12,182.0,39827.0
UK,UK,20691123,0,164454,0,18783177,0,1743492,302,302045,...,0.000000,7.375814,0.907789,0.007948,0.025683,0.304792,0.000173,2.637866e+12,179.0,39532.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Samoa,Samoa,1287,0,0,0,87,0,1200,0,6413,...,0.000000,0.000000,0.067599,0.000000,0.006048,0.006486,0.000000,8.409280e+08,270.0,4305.0
Macao,Macao,82,0,0,0,81,1,1,0,123,...,0.000000,0.008270,0.987805,0.000000,0.000002,0.000126,0.000000,5.036120e+10,910.0,80890.0
Marshall Islands,Marshall Islands,7,0,0,0,7,0,0,0,117,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000118,0.000000,2.041734e+08,360.0,3517.0
Micronesia,Micronesia,1,0,0,0,1,0,0,0,9,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000002,0.000000,3.364275e+08,320.0,631.0
China,China,144515,1275,4638,0,112132,1097,27745,58,100,...,0.000000,0.111163,0.775919,0.032094,0.000019,0.000100,0.002090,1.223770e+13,690.0,8612.0

## Visualize Results

In [16]:
def do_fuzzy_search(country):
    try:
        result = pycountry.countries.search_fuzzy(country)
    except Exception:
        return np.nan
    else:
        return result[0].alpha_3

iso_map = {country: do_fuzzy_search(country) for country in mergedDF["Country"].unique()}
mergedDF["country_code"] = mergedDF["Country"].map(iso_map)
mergedDF['Country']=mergedDF['Country'].astype(str)
mergedDF['Total_Cases']=mergedDF['Total_Cases'].astype(int)


mergedDF['country_code']=mergedDF['country_code'].astype(str)
mergedDF.loc[mergedDF['Country'] =='UK', 'country_code'] = 'GBR' 
mergedDF.loc[mergedDF['Country'] =='S. Korea', 'country_code'] = 'KOR' 
mergedDF.loc[mergedDF['Country'] =='Laos', 'country_code'] = 'LAO'

In [ ]:
data=mergedDF[['Country','Fatality rate of Cases','Total_Cases','Total Deaths','Active Cases','New_Recovered/New_Death_Ratio','New Deaths','New Cases','Percentage of Critical Cases','country_code','Percentage Recovered','Death-Recovery_Ratio']].nsmallest(25,'Percentage Recovered').reset_index()
i = data[((data.Country == 'Sweden') &( data['Percentage Recovered'] == 0))].index
j = data[((data.Country == 'Netherlands') &( data['Percentage Recovered'] == 0))].index
data=data.drop(i)
data=data.drop(j)
fig=px.bar(data,x=data.Country,y=data['Percentage Recovered'],title='Percentage Of Cases Cured',color='Percentage Recovered',hover_data=['New Cases','Active Cases','Total_Cases','New Deaths','Total Deaths'])
fig.show()